{
  "name": "TargetFriend_doc",
  "homepage": "http://targetfriend.andremeyering.de",
  "author": {
    "name": "Andre Meyering",
    "email": "info@andremeyering.de",
    "url": "http://targetfriend.andremeyering.de"
  },
  "version": "0.9.0",
  "repository": {},
  "dependencies": {},
  "devDependencies": {
    "easyimage": "^0.1.6",
    "mkdirp": "^0.3.5"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
